<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_ten">40dp</dimen>
    <dimen name="margin_fife">12dp</dimen>
    <dimen name="margin_top_get_code_button">15dp</dimen>
    <dimen name="margin_left">10dp</dimen>
    <dimen name="margin_right">10dp</dimen>
</resources>